
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=cGUafobR4aNVR+D1FpM/mQ==,SQ+VC/es9l8qWAS7177F3w==,x5cKmNUKqzxFj+D//wbzqg==,ZiRKukraqbf4c9876ezQVA==
API_TOKEN_SALT=l3cIvkIdxTWtxUfjMU0i3g==
ADMIN_JWT_SECRET=bVeORzioBYqpdqCMesWUQg==
TRANSFER_TOKEN_SALT=Z4uc9MRRNpV5maJkYM6/Xg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=sT0dLB56tM/GYvOYTF3WxQ==
